[Metadata]
authors: tusing, MikroMan, StuxSoftware
version: 2.0.0-beta
user_agent: Python:FanfictionBot:v1.5.0-beta
log_level: verbose

[Oauth]
client_id: [REDACTED]
client_secret: [REDACTED]
user_agent: FFB-2.0.0-beta
username: [REDACTED]
password: [REDACTED]

[Reddit]
subreddits: HPFanfiction,fandomnatural,Fanfiction,FFdotNet,gamindustri,haphne,HarryandGinny,HPHarmony,HPSlashFic,marvelfans,MiraculousFanfiction,NarutoFanfiction,RWBY,Severussnape,sirimione,thecitadel,WormFanfic,ZeldaFanFiction,YugiohFanfiction,jily
footer: **FanfictionBot**^(2.0.0-beta) | [Usage](https://github.com/FanfictionBot/reddit-ffn-bot/wiki/Usage) | [Contact](https://www.reddit.com/message/compose?to=tusing)
    ^^^^^^^^^^^^^^^^^ffnbot!ignore
; The maximum number of replies a user can make
replies_limit: 30
; When to reset everyone's replies_limit counter
replies_reset: 86400
